spring.config.import=env.properties
spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/qvkifhay
spring.datasource.username=qvkifhay
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update
