spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/qvkifhay
spring.datasource.username=qvkifhay
spring.datasource.password=XdVfTpERdDclo5mCZ0H6z8dzIrJPjn_N


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update
